
PUT _index_template/hp-soa-template
{
    "priority": 100,
    "version": 1,
    "index_patterns": [
        "hp-soa-*"
    ],
    "template": {
        "aliases": {
            "hp-soa": {
                
            }
        },
        "settings": {
            "number_of_shards": 3,
            "number_of_replicas": 0,
            "index.lifecycle.name": "hp-soa-lifecycle-policy",
            "index.default_pipeline": "hp-soa-geoip-pipeline"
        },
        "mappings": {
            "_source": {
                "enabled": true
            },
            "dynamic_templates": [
                {
                    "time_template": {
                        "match_mapping_type": "string",
                        "match_pattern": "regex",
                        "match": "^[0-9-a-z_]*(time|Time)$",
                        "mapping": {
                            "type": "date",
                            "format": "yyyy-MM-dd HH:mm:ss || yyyy-MM-dd HH:mm:ss.SSS || yyyy-MM-dd'T'HH:mm:ss.SSS'Z' || yyyy-MM-dd'T'HH:mm:ss'Z' || yyyy-MM-dd || epoch_millis"
                        }
                    }
                },
                {
                    "long_id_template": {
                        "match_mapping_type": "long",
                        "match_pattern": "regex",
                        "match": "^[0-9-a-z_]*(id|Id)$",
                        "mapping": {
                            "type": "long"
                        }
                    }
                },
                {
                    "str_id_template": {
                        "match_mapping_type": "string",
                        "match_pattern": "regex",
                        "match": "^[0-9-a-z_]*(id|Id)$",
                        "mapping": {
                            "type": "keyword"
                        }
                    }
                },
                {
                    "long_template": {
                        "match_mapping_type": "long",
                        "match": "*",
                        "mapping": {
                            "type": "long"
                        }
                    }
                },
                {
                    "double_template": {
                        "match_mapping_type": "double",
                        "match": "*",
                        "mapping": {
                            "type": "double"
                        }
                    }
                },
                {
                    "text_template": {
                        "match_mapping_type": "string",
                        "match": "*",
                        "mapping": {
                            "type": "text"
                        }
                    }
                }
            ],
            "properties": {
                "geoip": {
                    "properties": {
                        "location": {
                            "type": "geo_point"
                        },
                        "region_name": {
                            "type": "keyword"
                        },
                        "region_iso_code": {
                            "type": "keyword"
                        },
                        "country_name": {
                            "type": "keyword"
                        },
                        "country_iso_code": {
                            "type": "keyword"
                        },
                        "continent_name": {
                            "type": "keyword"
                        },
                        "city_name": {
                            "type": "keyword"
                        }
                    }
                },
                "@timestamp": {
                    "type": "date"
                },
                "@version": {
                    "type": "keyword"
                },
                "apiName": {
                    "type": "keyword"
                },
                "appCode": {
                    "type": "keyword"
                },
                "appId": {
                    "type": "keyword"
                },
                "appName": {
                    "type": "keyword"
                },
                "class": {
                    "type": "text"
                },
                "clientAddr": {
                    "type": "keyword"
                },
                "clientId": {
                    "type": "keyword"
                },
                "costTime": {
                    "type": "long"
                },
                "exception": {
                    "properties": {
                        "exception_class": {
                            "type": "text"
                        },
                        "exception_message": {
                            "type": "text"
                        },
                        "stacktrace": {
                            "type": "text"
                        }
                    }
                },
                "facility": {
                    "type": "keyword"
                },
                "file": {
                    "type": "text"
                },
                "groupId": {
                    "type": "long"
                },
                "level": {
                    "type": "keyword"
                },
                "line_number": {
                    "type": "long"
                },
                "log_time": {
                    "type": "date"
                },
                "log_type": {
                    "type": "keyword"
                },
                "logger_name": {
                    "type": "text"
                },
                "mdc": {
                    "properties": {
                        "__appCode": {
                            "type": "keyword"
                        },
                        "__appId": {
                            "type": "keyword"
                        },
                        "__appName": {
                            "type": "keyword"
                        },
                        "__clientId": {
                            "type": "keyword"
                        },
                        "__fromServiceAddr": {
                            "type": "keyword"
                        },
                        "__fromServiceId": {
                            "type": "keyword"
                        },
                        "__fromServiceName": {
                            "type": "keyword"
                        },
                        "__organization": {
                            "type": "keyword"
                        },
                        "__owner": {
                            "type": "keyword"
                        },
                        "__requestId": {
                            "type": "keyword"
                        },
                        "__messageId": {
                            "type": "keyword"
                        },
                        "__internalMessageId": {
                            "type": "keyword"
                        },
                        "__sourceRequestId": {
                            "type": "keyword"
                        },
                        "__region": {
                            "type": "keyword"
                        },
                        "__language": {
                            "type": "keyword"
                        },
                        "__version": {
                            "type": "keyword"
                        },
                        "__extra": {
                            "type": "keyword"
                        },
                        "__traceId": {
                            "type": "keyword"
                        },
                        "__spanId": {
                            "type": "keyword"
                        },
                        "__serviceAddr": {
                            "type": "keyword"
                        },
                        "__serviceId": {
                            "type": "keyword"
                        },
                        "__serviceName": {
                            "type": "keyword"
                        },
                        "__token": {
                            "type": "keyword"
                        },
                        "__isEntry": {
                            "type": "keyword"
                        },
                        "__groupId": {
                            "type": "keyword"
                        },
                        "__userId": {
                            "type": "keyword"
                        }
                    }
                },
                "message": {
                    "type": "text"
                },
                "method": {
                    "type": "text"
                },
                "monitor_type": {
                    "type": "keyword"
                },
                "msg": {
                    "type": "text"
                },
                "organization": {
                    "type": "keyword"
                },
                "owner": {
                    "type": "keyword"
                },
                "request": {
                    "type": "text"
                },
                "requestId": {
                    "type": "keyword"
                },
                "requestMethod": {
                    "type": "keyword"
                },
                "requestPath": {
                    "type": "text"
                },
                "requestUri": {
                    "type": "text"
                },
                "response": {
                    "type": "text"
                },
                "resultCode": {
                    "type": "long"
                },
                "serviceAddr": {
                    "type": "keyword"
                },
                "serviceId": {
                    "type": "keyword"
                },
                "serviceName": {
                    "type": "keyword"
                },
                "source_host": {
                    "type": "keyword"
                },
                "source_ip": {
                    "type": "keyword"
                },
                "statusCode": {
                    "type": "long"
                },
                "thread_name": {
                    "type": "text"
                },
                "timestamp": {
                    "type": "long"
                },
                "token": {
                    "type": "keyword"
                },
                "ua": {
                    "properties": {
                        "browser": {
                            "type": "keyword"
                        },
                        "browserType": {
                            "type": "keyword"
                        },
                        "deviceType": {
                            "type": "keyword"
                        },
                        "name": {
                            "type": "text"
                        },
                        "platform": {
                            "type": "keyword"
                        }
                    }
                },
                "userId": {
                    "type": "long"
                }
            }
        }
    }
}