metadata:
- appName: ''
  dataId: dubbo.yml
  desc: dubbo 默认配置
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-infra-nacos-service.yml
  desc: ''
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-bff-nacos.yml
  desc: ''
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: sentinel.yml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-infra-sentinel-service.yml
  desc: ''
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-bff-sentinel.yml
  desc: ''
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-infra-skywalking-service.yml
  desc: ''
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-bff-skywalking.yml
  desc: ''
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: redis.yml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: spring-boot.yml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: spring-task.yml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: xxl-job.yml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-job.yml
  desc: ''
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: mysql.yml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-infra-mysql-service.yml
  desc: ''
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-bff-mysql.yml
  desc: ''
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-mq-producer.yml
  desc: ''
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: rabbitmq.yml
  desc: dubbo 默认配置
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-mq-consumer.yml
  desc: ''
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: seata.yml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: leaf.yml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: mqtt.yml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-mqtt.yml
  desc: ''
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: elasticsearch.yml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-infra-elasticsearch-service.yml
  desc: ''
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-bff-elasticsearch.yml
  desc: ''
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-infra-mongodb-service.yml
  desc: ''
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-bff-mongodb.yml
  desc: ''
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: mongodb.yml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: hp-soa.yml
  desc: hp.soa.web 默认配置
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-kafka.yml
  desc: ''
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: kafka.yml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: spring-cloud.yml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-infra-cloud-service.yml
  desc: ''
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-bff-cloud.yml
  desc: ''
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-bff-sentinel-flow-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: hp-demo-infra-sentinel-service-flow-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: hp-demo-infra-cloud-service-flow-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: hp-demo-bff-cloud-flow-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: rocketmq.yml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: hp-demo-rocketmq.yml
  desc: ''
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: snail-job.yml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
- appName: ''
  dataId: spring-boot-3.4-later.yml
  desc: ''
  group: GLOBAL_GROUP
  type: yaml
