## Kafka Input
input {
  kafka {
    bootstrap_servers => ["kafka:9092"]
    topics => ["hp-soa"]
    # 所有 logstash 实例配置相同 group
    group_id => "elk"
    # 自动将偏移量重置为最新偏移量
    auto_offset_reset => "latest"
    # 自定义一个类型名称
    #type => "hp-soa"
    # 规则：分区数 = N * (Logstash节点数 * Logstash.consumer_threads)，N 最好等于 1
    consumer_threads => 1
    # 解码方式
    codec => json
  }
}

## Redis Input
input {
    redis {
        key => "hp-soa"
        host => "192.168.56.23"
        port => 6379
        db => "0"
        #password => "123456"
        data_type => "list"
    }
}

filter {
  mutate {
    remove_field => ['[event]']    
  }
  
  if [log_type] == 'hp-soa' {
    if [facility] == 'SOA-MONITOR' {
        json {
            source => "message"
            #target => "doc"
            remove_field => ["message"]
        }
        geoip {
            source => "clientAddr"
            target => "geoip"
            fields => ["location", "region_name", "region_iso_code", "country_name", "country_code2", "continent_name", "city_name"] 
        }
    }    
  }
}

# 调试时打开
output {  
  stdout { }
}

output {
if [log_type] == 'hp-soa' {
    elasticsearch {
       hosts => ["elasticsearch:9200"]
       index => "hp-soa-%{+YYYY.MM.dd}"
     }
  }
}
