<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hpsocket.demo</groupId>
        <artifactId>hp-demo</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>hp-demo-infra-skywalking</artifactId>
    <name>${project.artifactId}</name>
	<packaging>pom</packaging>

    <properties>
    </properties>
    
    <modules>
		<module>hp-demo-infra-skywalking-api</module>
		<module>hp-demo-infra-skywalking-service</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
