org.apache.catalina
org.apache.coyote
org.apache.tomcat
org.hibernate
org.apache.el
org.apache.cxf
org.junit
junit.framework
org.jboss
org.h2
org.eclipse
org.richfaces
java.lang.reflect
java.base/java.lang.reflect
jdk.internal.reflect
java.base/jdk.internal.reflect
com.sun
javax.servlet
jakarta.servlet
io.netty.handler.codec
org.springframework.security.web
org.springframework.web.servlet.DispatcherServlet
org.springframework.web.filter.OncePerRequestFilter
org.springframework.aop.framework.ReflectiveMethodInvocation
org.springframework.aop.framework.CglibAopProxy
org.apache.dubbo.rpc.cluster.filter