<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hpsocket</groupId>
        <artifactId>hp-soa-starter</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>hp-soa-starter-web-cloud</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>hp-soa: a fully functional, easy-to-use, and highly scalable microservice framework</description>
    <url>https://github.com/ldcsaa/hp-soa</url>
    
    <properties>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>io.github.hpsocket</groupId>
            <artifactId>hp-soa-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hpsocket</groupId>
            <artifactId>hp-soa-starter-task</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.hpsocket</groupId>
            <artifactId>hp-soa-starter-job-xxljob</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.hpsocket</groupId>
            <artifactId>hp-soa-starter-job-exclusive</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.hpsocket</groupId>
            <artifactId>hp-soa-starter-rabbitmq</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.hpsocket</groupId>
            <artifactId>hp-soa-starter-kafka</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.hpsocket</groupId>
            <artifactId>hp-soa-starter-sentinel</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
             <groupId>org.springframework.cloud</groupId>
             <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
    </dependencies>
</project>
