io.github.hpsocket.soa.starter.rabbitmq.common.config.SoaRabbitmqCommonConfig
io.github.hpsocket.soa.starter.rabbitmq.common.config.SoaDefaultRabbitmqConfig
io.github.hpsocket.soa.starter.rabbitmq.common.config.SoaFirstRabbitmqConfig
io.github.hpsocket.soa.starter.rabbitmq.common.config.SoaSecondRabbitmqConfig
io.github.hpsocket.soa.starter.rabbitmq.common.config.SoaThirdRabbitmqConfig

io.github.hpsocket.soa.starter.rabbitmq.producer.config.SoaDefaultRabbitmqProducerConfig
io.github.hpsocket.soa.starter.rabbitmq.producer.config.SoaFirstRabbitmqProducerConfig
io.github.hpsocket.soa.starter.rabbitmq.producer.config.SoaSecondRabbitmqProducerConfig
io.github.hpsocket.soa.starter.rabbitmq.producer.config.SoaThirdRabbitmqProducerConfig

io.github.hpsocket.soa.starter.rabbitmq.consumer.config.SoaDefaultRabbitmqConsumerConfig
io.github.hpsocket.soa.starter.rabbitmq.consumer.config.SoaFirstRabbitmqConsumerConfig
io.github.hpsocket.soa.starter.rabbitmq.consumer.config.SoaSecondRabbitmqConsumerConfig
io.github.hpsocket.soa.starter.rabbitmq.consumer.config.SoaThirdRabbitmqConsumerConfig
