<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hpsocket</groupId>
        <artifactId>hp-soa-starter</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>hp-soa-starter-mqtt</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>hp-soa: a fully functional, easy-to-use, and highly scalable microservice framework</description>
    <url>https://github.com/ldcsaa/hp-soa</url>
    
    <properties>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>io.github.hpsocket</groupId>
            <artifactId>hp-soa-framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hpsocket</groupId>
            <artifactId>hp-soa-framework-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
        </dependency>
    </dependencies>
</project>
