<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hpsocket</groupId>
        <artifactId>hp-soa-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>io.github.hpsocket.demo</groupId>
    <artifactId>hp-demo</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <!-- Assembly 文件路径（默认：'/opt/deploy/assembly/assembly.xml'） -->
        <!--
        <maven.assembly.descriptor>src/main/assembly/assembly.xml</maven.assembly.descriptor>
        -->
    </properties>
    
    <modules>
        <module>hp-demo-bff-basic</module>
        <module>hp-demo-bff-nacos</module>
        <module>hp-demo-bff-mysql</module>
        <module>hp-demo-bff-mongodb</module>
        <module>hp-demo-bff-elasticsearch</module>
        <module>hp-demo-bff-sentinel</module>
        <module>hp-demo-bff-skywalking</module>
        <module>hp-demo-bff-cloud</module>
        <module>hp-demo-infra-basic</module>
        <module>hp-demo-infra-nacos</module>
        <module>hp-demo-infra-mysql</module>
        <module>hp-demo-infra-mongodb</module>
        <module>hp-demo-infra-elasticsearch</module>
        <module>hp-demo-infra-sentinel</module>
        <module>hp-demo-infra-skywalking</module>
        <module>hp-demo-infra-cloud</module>
        <module>hp-demo-job</module>
        <module>hp-demo-mqtt</module>
        <module>hp-demo-mq-producer</module>
        <module>hp-demo-mq-consumer</module>
        <module>hp-demo-kafka</module>
        <module>hp-demo-rocketmq</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.hpsocket</groupId>
                <artifactId>hp-soa-dependencies</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <!-- log4j2 kafka appender supported -->
        <!-- log4j2 gelf-kafka appender supported -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <!-- log4j2 redis appender supported -->
        <dependency>
            <groupId>com.vlkan.log4j2</groupId>
            <artifactId>log4j2-redis-appender</artifactId>
        </dependency>
        <!-- log4j2 gelf appender supported -->
        <dependency>
            <groupId>io.github.hpsocket</groupId>
            <artifactId>hp-soa-framework-gelf</artifactId>
        </dependency>
        <!-- log4j2 redis appender supported -->
        <!-- log4j2 gelf-redis appender supported -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <!-- prometheus metrics supported -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
