#logging.config=classpath:log4j2-kafka.xml
logging.config=classpath:log4j2.xml

spring.cloud.nacos.config.server-addr=192.168.56.23:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=123456
spring.cloud.nacos.config.namespace=DEV

#dubbo.registry.address=nacos://nacos:123456@192.168.56.23:8848?namespace=DEV&register=false&register-consumer-url=true
dubbo.registry.address=nacos://nacos:123456@192.168.56.23:8848?namespace=DEV&group=DUBBO_GROUP&register-consumer-url=true
dubbo.config-center.address=nacos://nacos:123456@192.168.56.23:8848?namespace=DEV&group=DUBBO_GROUP&register-consumer-url=true
dubbo.metadata-report.address=nacos://nacos:123456@192.168.56.23:8848?namespace=DEV&group=DUBBO_GROUP&register-consumer-url=true

# local / remote
#dubbo.application.metadata-type=remote

# instance / interface / all
dubbo.registry.register-mode=instance
dubbo.registry.simplified=true
dubbo.registry.enable-empty-protection=false
#dubbo.monitor.protocol=registry
#dubbo.protocol.prefer-serialization=fastjson2,protobuf
#dubbo.protocol.serialization=fastjson2
#dubbo.protocols.dubbo.serialization=fastjson2
#dubbo.protocols.tri.serialization=fastjson2
dubbo.consumer.filter=
dubbo.consumer.retries=0
dubbo.consumer.check=false
#dubbo.consumer.lazy=true
#dubbo.consumer.timeout=5000
#dubbo.consumer.connections=1
#dubbo.consumer.shareconnections=3
# jvalidationNew / false
dubbo.consumer.validation=jvalidationNew
# jvalidationNew / false
dubbo.provider.validation=false
dubbo.provider.filter=
#dubbo.provider.delay=0
#dubbo.provider.connections=1
#dubbo.provider.prefer-serialization=fastjson2,protobuf
#dubbo.provider.serialization=fastjson2

dubbo.application.qosEnable=false
