### log4j config

## log4j config file (default: classpath:log4j2.xml)
#logging.config=classpath:log4j2-kafka.xml

log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j2.garbagefreeThreadContextMap=true
log4j2.isThreadContextMapInheritable=true
log4j.layout.jsonTemplate.locationInfoEnabled=true
log4j.include.location=true
log4j.log.level=DEBUG
log4j.logfile.path=/data/logs/access

## log4j kafka appender config
log4j.kafka.bootstrap.servers=192.168.56.23:9092
log4j.kafka.sasl.jaas.config=
log4j.kafka.topic=hp-soa
log4j.kafka.logType=hp-soa

## nacos log config
JM.LOG.PATH=/data/logs
com.alibaba.nacos.naming.log.level=warn
com.alibaba.nacos.config.log.level=warn
com.alibaba.nacos.remote.log.level=warn

## sentinel log config
csp.sentinel.log.level=WARNING
csp.sentinel.log.dir=/data/logs/csp
EAGLEEYE.LOG.PATH=/data/logs/eagleeye