### log4j config

## log4j config file (default: classpath:log4j2.xml)
#logging.config=classpath:log4j2.xml
#logging.config=classpath:log4j2-json.xml
#logging.config=classpath:log4j2-kafka.xml
#logging.config=classpath:log4j2-redis.xml
#logging.config=classpath:log4j2-gelf.xml

## log4j system properties
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j2.asyncQueueFullPolicy=Discard
log4j2.discardThreshold=ERROR
log4j2.asyncLoggerConfigRingBufferSize=131072
log4j2.garbagefreeThreadContextMap=true
log4j2.isThreadContextMapInheritable=true
log4j.layout.jsonTemplate.locationInfoEnabled=true

## hp-soa log4j GENERAL conrfig

hpsoa.log4j.logType=hp-soa
hpsoa.log4j.logLevel=DEBUG
hpsoa.log4j.includeLcation=true
hpsoa.log4j.json.template.layout=classpath:log4j2-default-template.json

## hp-soa log4j FILE appender config

hpsoa.log4j.logfile.path=/data/logs/access
hpsoa.log4j.logfile.max-size=100 MB
hpsoa.log4j.logfile.max-count=10
hpsoa.log4j.logfile.immediateFlush=false
hpsoa.log4j.logfile.serviceLogFileName=service
hpsoa.log4j.logfile.monitorLogFileName=monitor
hpsoa.log4j.logfile.stacktrace.filters=org.springframework.security.web,org.apache.catalina,org.apache.coyote,org.apache.tomcat,org.hibernate,org.apache.el,org.apache.cxf,org.junit,junit.framework,org.jboss,org.h2,org.eclipse,org.richfaces,java.lang.reflect,java.base/java.lang.reflect,jdk.internal.reflect,java.base/jdk.internal.reflect,com.sun,javax.servlet,jakarta.servlet,io.netty.handler.codec,org.apache.dubbo.rpc.cluster.filter,org.springframework.security.web,org.springframework.web.servlet.DispatcherServlet,org.springframework.web.filter.OncePerRequestFilter,org.springframework.aop.framework.ReflectiveMethodInvocation,org.springframework.aop.framework.CglibAopProxy

## hp-soa log4j KAFKA appender config
## see: https://logging.apache.org/log4j/2.x/manual/appenders.html#KafkaAppender

hpsoa.log4j.kafka.bootstrap.servers=192.168.56.23:9092
hpsoa.log4j.kafka.sasl.jaas.config=
hpsoa.log4j.kafka.syncSend=true
hpsoa.log4j.kafka.max.block.ms=5000
hpsoa.log4j.kafka.topic=hp-soa

## hp-soa log4j REDIS appender config
## see: https://github.com/vy/log4j2-redis-appender

hpsoa.log4j.redis.host=192.168.56.23
hpsoa.log4j.redis.port=6379
hpsoa.log4j.redis.key=hp-soa
hpsoa.log4j.redis.pool.redistestWhileIdle=true
hpsoa.log4j.redis.pool.minEvictableIdleTimeMillis=60000
hpsoa.log4j.redis.pool.timeBetweenEvictionRunsMillis=30000
hpsoa.log4j.redis.pool.numTestsPerEvictionRun=-1
hpsoa.log4j.redis.throttler.bufferSize=500
hpsoa.log4j.redis.throttler.batchSize=100
hpsoa.log4j.redis.throttler.flushPeriodMillis=1000
hpsoa.log4j.redis.throttler.maxEventCountPerSecond=0
hpsoa.log4j.redis.throttler.maxByteCountPerSecond=0
hpsoa.log4j.redis.throttler.maxErrorCountPerSecond=0.003

## hp-soa log4j GELF appender config
## see: https://logging.paluch.biz/
# gelf-redis (see: https://logging.paluch.biz/redis.html)
# gelfkafka (see: https://logging.paluch.biz/kafka.html)

hpsoa.log4j.gelf.host=redis://192.168.56.23:6379/0#hp-soa
#hpsoa.log4j.gelf.host=kafka://192.168.56.23:9092#hp-soa
hpsoa.log4j.gelf.port=
hpsoa.log4j.gelf.maxMsgSize=8192

## nacos log config
JM.LOG.PATH=/data/logs
com.alibaba.nacos.naming.log.level=warn
com.alibaba.nacos.config.log.level=warn
com.alibaba.nacos.remote.log.level=warn

## sentinel log config
csp.sentinel.log.level=WARNING
csp.sentinel.log.dir=/data/logs/csp
EAGLEEYE.LOG.PATH=/data/logs/eagleeye