log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j2.asyncQueueFullPolicy=Discard
log4j2.discardThreshold=ERROR
log4j2.asyncLoggerConfigRingBufferSize=131072
log4j2.garbagefreeThreadContextMap=true
log4j2.isThreadContextMapInheritable=true
log4j.layout.jsonTemplate.locationInfoEnabled=true